<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KLEMP Virtual Campus</title>
    <link href="Stylesheet.css" rel="stylesheet">
    <style>
      body {
      background-color: darkseagreen;
      font-family: ariel, sans-serif;
      color:black;
    }

    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
    }

    .labels{
      margin: 3%;
      position: relative;
    }

    .snell{
      position: absolute;
      bottom: 250px;
      right: 490px;
      font-size: 8px;
    }

    .sc{
      position: absolute;
      bottom: 165px;
      right: 550px;
      font-size: 8px;
    }

    .erc{
      position: absolute;
      bottom: 240px;
      right: 675px;
      font-size: 8px;
    }

    .st{
      position: absolute;
      bottom: 265px;
      right: 710px;
      font-size: 8px;
    }

    .camp{
      position: absolute;
      bottom: 225px;
      right: 850px;
      font-size: 8px;
    }

    .rowley{
      position: absolute;
      bottom: 200px;
      right: 770px;
      font-size: 8px;
    }

    .cheel{
      position: absolute;
      bottom: 400px;
      right: 900px;
      font-size: 8px;
    }

    .quad{
      position: absolute;
      bottom: 540px;
      right: 650px;
      font-size: 8px;
    }

    .pit{
      position: absolute;
      bottom: 600px;
      right: 430px;
      font-size: 8px;
    }

    .moore{
      position: absolute;
      bottom: 350px;
      right: 570px;
      font-size: 8px;
    }

    .price{
      position: absolute;
      bottom: 375px;
      right: 775px;
      font-size: 8px;
    }

    .graham{
      position: absolute;
      bottom: 325px;
      right: 705px;
      font-size: 8px;
    }

    .irc{
      position: absolute;
      bottom: 600px;
      right: 765px;
      font-size: 8px;
    }

    .holcroft{
      position: absolute;
      bottom: 635px;
      right: 595px;
      font-size: 8px;
    }

    .riverside{
      position: absolute;
      bottom: 300px;
      right: 250px;
      font-size: 8px;
    }

    .townhouse{
      position: absolute;
      bottom: 50px;
      right: 770px;
      font-size: 8px;
    }

    .woodstock{
      position: absolute;
      bottom: 50px;
      right: 550px;
      font-size: 8px;
    }

    .walker{
      position: absolute;
      bottom: 595px;
      right: 225px;
      font-size: 8px;
    }

    </style>
  </head>


  </style>

  <body>
    
    <div class = "labels">
    <img src = "./map_uploads/mainview_map_no_labels.png" 
      class = "center">
      <a href="./buildings/Snell/snell.html"><h3 class="snell">Bertrand H. Snell Hall</h3></a>
      <a href="./buildings/science_center.html"><h3 class="sc"> Science Center</h3></a>
      <a href = "buildings/ERC/ERC.html"><h3 class = "erc">ERC</h3></a>
      <a href="./buildings/StudentCenter/StudentCenter.html"><h3 class = "st">Student Center</h3></a>
      <a href = "buildings/CAMP/CAMP.html"><h3 class = "camp">CAMP</h3></a>
      <a href = "buildings/rowley/rowley.html"><h3 class = "rowley">Rowley Labs</h3></a>
      <h3 class = "cheel"> Cheel Arena</h3>
      <h3 class = "quad">Quad </h3>
      <h3 class = "pit">Hamlin-Powers House</h3>
      <h3 class = "moore">Moore House</h3>
      <h3 class = "price">Price Hall</h3>
      <h3 class = "graham">Graham Hall</h3>
      <h3 class = "irc"> IRC</h3>
      <h3 class = "holcroft">Holcroft House</h3>
      <h3 class = "riverside">Riverside Apartments</h3>
      <h3 class = "townhouse">Townhouse Apartments</h3>
      <h3 class = "woodstock">Woodstock Apartments</h3>
      <h3 class = "walker">Walker Arena</h3>
    </div>
    
    <nav>
      <a  href="./search.html"><h1>Search</h1></a>
      <a  href="./get_directions.html"><h1>Get Directions</h1></a>
      <a  href="./upload_schedule.html"><h1>Upload Schedule</h1></a>
    </nav>
  </body>
</html>