`<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Science Center Floor 2</title>
    <link href="Stylesheet.css" rel="stylesheet">
    <style>
      body {
      background-color: darkseagreen;
      font-family: ariel, sans-serif;
      color:black;
    }

    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .Previous{
        font-size: 20px;
        background-color:#f1f1f1;
        color: black;
    }

    .Back_to_Main{
        font-size: 24px;
    }

    .arrow{
        border: solid black;
        border-width:0 3px 3px 0;
        display:inline-block;
        padding: 3px;
    }

    .up{
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
    }
    .down{
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }

    h1{
        text-align: center;
    }

    </style>
  </head>


  </style>

  <body>
    <div>
        <a href = "sc.html"> <button class = "Previous"> &laquo; Back</button> </a>
    </div>

    <div>

       <div>
        <a href = "MainView.html"><button class = "Back_to_Main">Main View</button></a>
        </div>
        
        <div>
            
        <p>Floor Navigation</p>
        <a href = "sc_three.html"><i class="arrow up"></i></a>
        <a href = "sc_one.html"><i class="arrow down"></i></a>


        <p>
        <h1>Science Center Second Floor</h1>
        <img src="./sc_maps/science_center_second_floor_temp.png"
        class ="center">
        </p>
        </div>
    </div>

    <div>
        <nav>
            <a  href="./search.html"><h1>Search</h1></a>
            <a  href="./get_directions.html"><h1>Get Directions</h1></a>
          </nav>
    </div>
    
  </body>
</html>