<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Center</title>
    <link href="Stylesheet.css" rel="stylesheet">
    <style>
        body {
            background-color: darkseagreen;
            font-family: ariel, sans-serif;
            color: DarkGreen;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 50%
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .Previous {
            font-size: 20px;
            background-color: #f1f1f1;
            color: black;
        }
    </style>
</head>


  </style>

<body>

    <div>
        <a href="../../MainView.html"> <button class="Previous"> &laquo; Back</button> </a>
    </div>

    <div class="row">
        <div class="column">
            <a href="StudentCenter_basement.html">
                <img src="./StudentCenter_maps/StudentCenter_basement_temp.jpg" alt="Basement"
                     style="width: 100%">
            </a>
        </div>

        <div class="column">
            <a href="StudentCenter_one.html">
                <img src="./StudentCenter_maps/StudentCenter_first_floor_temp.jpg" alt="First Floor"
                     style="width: 100%">
            </a>
        </div>

        <div class="row">
                <a href="StudentCenter_two.html">
                    <img src="./StudentCenter_maps/StudentCenter_second_floor_temp.jpg" alt="Second Floor"
                         style="width: 100%; margin-left: auto; margin-right: auto">
                </a>
        </div>

    </div>
</body>
</html>